sonar.projectKey=sharepoint-rest
sonar.projectName=SharePoint Rest
sonar.projectVersion=2.0.0

sonar.sources=src/sharepoint-rest.js

sonar.sourceEncoding=UTF-8

sonar.host.url=https://sonarcloud.io
sonar.organization=vijayasankarn-github
sonar.login=1c30c826e0b6eb1c5ee45775eb96d695956ea5ca